# FBOT-Repo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gmail/luxdevpl/fbot/: BotShutdownHook.java  Main.java
src/main/java/com/gmail/luxdevpl/fbot/api/: FireBotAPI.java
src/main/java/com/gmail/luxdevpl/fbot/basic/: IClient.java  TS3Server.java
src/main/java/com/gmail/luxdevpl/fbot/basic/enums/: EventTypes.java  RegisterCause.java  TopTypes.java
src/main/java/com/gmail/luxdevpl/fbot/configuration/: DefaultConfiguration.java  ExtendedConfiguration.java
src/main/java/com/gmail/luxdevpl/fbot/configuration/utils/: ConfigUtil.java
src/main/java/com/gmail/luxdevpl/fbot/event/: IEventHandler.java
src/main/java/com/gmail/luxdevpl/fbot/impl/basic/: ClientImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/event/: EventCaller.java
src/main/java/com/gmail/luxdevpl/fbot/impl/event/events/: ClientAddedToServerGroupEvent.java  ClientOwnPermissionsUpdateEvent.java
src/main/java/com/gmail/luxdevpl/fbot/impl/launcher/: BotWrapperImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/manager/: ClientManagerImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/module/: AbstractModule.java
src/main/java/com/gmail/luxdevpl/fbot/impl/module/modules/: AdvandedLogEntrySearcherModule.java  ChannelUpdaterModuleImpl.java  ClanStatusUpdaterModuleImpl.java  ClientCheckModuleImpl.java  HelpCenterModuleImpl.java  PrivateSectionAnalyzerModuleImpl.java  TopStatisticsCollectorModuleImpl.java  TopUpdaterModuleImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/module/modules/internal/: DataSaveModuleImpl.java  VersionAnalyzerModuleImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/storage/storages/: MySQLStorageImpl.java  SQLiteStorageImpl.java
src/main/java/com/gmail/luxdevpl/fbot/impl/storage/util/: Query.java  StorageTypes.java
src/main/java/com/gmail/luxdevpl/fbot/launcher/: IBotWrapper.java
src/main/java/com/gmail/luxdevpl/fbot/listeners/: ChannelDescriptionChangedListener.java  ClientChannelJoinListener.java  ClientJoinServerListener.java  ClientQuitServerListener.java  ClientTextMessageListener.java
src/main/java/com/gmail/luxdevpl/fbot/listeners/internal/: ClientAddedToServerGroupListener.java  ClientOwnPermissionUpdateListener.java
src/main/java/com/gmail/luxdevpl/fbot/logger/: BotLogger.java  Log4j2OutputStream.java
src/main/java/com/gmail/luxdevpl/fbot/manager/: IClientManager.java  ModuleManager.java  PrivateChannelsManager.java
src/main/java/com/gmail/luxdevpl/fbot/storage/mode/: MySQLStorage.java  SQLiteStorage.java
src/main/java/com/gmail/luxdevpl/fbot/storage/util/: AbstractStorage.java  IDatabase.java
src/main/java/com/gmail/luxdevpl/fbot/utils/: IOUtils.java  StringUtils.java
src/main/resources/: log4j2.xml
